========================================================================================================================
========================================================================================================================
========================================================================================================================
INTERPRETING DATA
========================================================================================================================
========================================================================================================================
========================================================================================================================



========================================================================================================================
Purpose
========================================================================================================================

This code 
	Performs QC assessment of each sample
	Filters low quality CNV calls
	Compiles CNV data from all samples into several files
	Generates several plots

QC assessment
	Metrics
		Number of unique sequencing reads used in bin counting (reflects library complexity/amplification and sequencing success)
		MAPD (Median Absolute Pairwise Difference, noise)
		CS (Confidence Score, agreement with integer copy number states)
	This also includes a step which calculates the predicted cellular ploidy, to avoid inaccurate CS measurement and CNV call filtering
	Determines which samples are high enough quality to analyze CNVs
	Saves combined output in a QC.txt file
	
Filter unreliable CNVs (FUnC)
	Look at the CNV calls generated by CBS segmentation
		Calculate several descriptive metrics
		Use the metrics to determine whether the CNV is likely enough to be real to include in analysis
		If not, mark that genomic region as euploid
	Generates a list of reliable CNV calls for each sample
	
Compile CNV data
	Downstream analysis is generally easier to implement with one data file containing information for all samples
		Rather than separate files for each sample
	Generates several summary files
		CellStats.txt
			Calculates metrics describing CNV burden for each single cell sample
			Ex., Number of CNVs, Mb DNA amplified, etc
		CNVstats.txt
			Calculates information about individual CNVs
			Ex., GC%, proportion affected by repeat elements, etc
		ChromosomeStats.txt
			Calculates information about how CNVs affect each chromosome
			Ex., % amplified

Generate plots
	For each sample
		Copy number profile plot
		Chromosome copy number plot
		Ploidy determination plot
	For all samples (can be sub-organized by sample groups)
		Heatmap of CNV locations
		Plot of genomic locus CNV frequency 



As for mapping, counting, and segmenting, all reference files and assumptions about data format are interconnected!!!
	The bin boundaries (varbin) files were generated for 36 bp sequencing reads
		While they don't change dramatically for different read lengths, the do NOT remain the same
	The 25,000 bins which span the genome in these files are equally sized in terms of mapping rate, NOT number of bases
		So splitting or merging them for different resolution will NOT give valid results
	THE PROVIDED REFERENCES WERE USED WHEN GENERATING THE CNV FILTERING APPROACH
		I do not support using any other references with the CNV cutoffs
		I will make no statements regarding whether your results will be valid at this stage if any files are changed
		And I will not provide further support or assistance with FUnC in this situation
	
	
	
========================================================================================================================
Command Line
========================================================================================================================

########NEEDS TO BE WRITTEN


Get a help message:
	somaticCNVcalling interpret -h
	somaticCNVcalling interpret --help
	
Options:



========================================================================================================================
Notes
========================================================================================================================

2/9/18
	I have begun outlining the code

No testing has been performed yet, there are almost certainly bugs to fix
