========================================================================================================================
========================================================================================================================
========================================================================================================================
INTERPRETING DATA
========================================================================================================================
========================================================================================================================
========================================================================================================================



========================================================================================================================
Purpose
========================================================================================================================

This code 
	Performs QC assessment of each sample
	Runs FUnC to filter low quality CNV calls
	Compiles CNV data from all samples into several files
	Generates several plots of the output

QC assessment
	Metrics
		Number of unique sequencing reads used in bin counting (reflects library complexity/amplification and sequencing success)
		MAPD (Median Absolute Pairwise Difference, noise)
		CS (Confidence Score, agreement with integer copy number states)
	This also includes a step which calculates the predicted cellular ploidy, to avoid inaccurate CS measurement and CNV call filtering
	Determines which samples are high enough quality to analyze CNVs
	Saves combined output in a QC.txt file
	
Filter unreliable CNVs (FUnC)
	Look at the CNV calls generated by CBS segmentation
		Calculate several descriptive metrics
		Use the metrics to determine whether the CNV is likely enough to be real to include in analysis
		If not, mark that genomic region as euploid
	Generates a list of reliable CNV calls for each sample
	
Compile CNV data
	Downstream analysis is generally easier to implement with one data file summarizing measurements for all samples
		Rather than separate files for each sample
	Generates several summary files
		CellStats.txt
			Calculates metrics describing CNV burden for each single cell sample
			Ex., Number of CNVs, Mb DNA amplified, etc
		CNVstats.txt
			Calculates information about individual CNVs
			Ex., GC%, proportion affected by repeat elements, etc
		ChromosomeStats.txt
			Calculates information about how CNVs affect each chromosome
			Ex., % amplified

Generate plots
	For each sample
		Copy number profile plot
		Chromosome copy number plot
		Ploidy determination plot
	For all samples (can be sub-organized by sample groups)
		Heatmap of CNV locations
		Plot of genomic locus CNV frequency 
		THESE ARE NOT YET IMPLEMENTED



As for mapping, counting, and segmenting, all reference files and assumptions about data format are interconnected!!!
	The bin boundaries (varbin) files were generated for 36 bp sequencing reads
		While they don't change dramatically for different read lengths, the do NOT remain the same
	The 25,000 bins which span the genome in these files are equally sized in terms of mapping rate, NOT number of bases
		So splitting or merging them for different resolution will NOT give valid results
	THE PROVIDED REFERENCES WERE USED WHEN GENERATING THE CNV FILTERING APPROACH
		I do not support using any other references with the CNV cutoffs
		I will make no statements regarding whether your results will be valid at this stage if any files are changed
		And I will not provide further support or assistance with FUnC in this situation
	
	
	
========================================================================================================================
Command Line
========================================================================================================================

Get a help message:
	somaticCNVcalling interpret -h
	somaticCNVcalling interpret --help
	
Options:
	somaticCNVcalling interpret [options] /path/to/analysis/directory/ genome
		Default assumptions about the analysis directory
			Contains separate folders with 
				.lowess.txt files
				.segments.txt files
				.bincount.stats.txt files
			Is the location where output folders/files will be saved
			However, these can be specified with optional arguments too
		Currently genome must be either hg38 or mm10

	-f/--nofilter
		Set this flag if you do not want to perform FUnC filtering on CNV calls
		(default = perform FUnC to remove unreliable CNV calls)
	-i/--infofile
		A filepath to a .txt file containing sample-specific information to inform processing
		This file must contain 
			Unique sample name(s), the number of cells collected for the sample, and the sample group
		(default = assume all samples agenerated from a single cell and in the same group)
	-c/--columns
		The location of the columns to import from the infofile, if specified
		Three numbers, zero-indexed
		Order: name column, cell number column, group column
		(default = 0 1 2)
	-l/--lowess
		A filepath to the directory where the .lowess.txt files are saved
			(default = .../analysis directory/Lowess/)
	-g/--segments
		A filepath to the directory where the .segments.txt files are saved
			(default = .../analysis directory/Segments/)	
	-r/--countstats
		A filepath to the directory where the .bincounts.stats.txt files are saved
			(default = .../analysis directory/PipelineStats/)			
 	-s/--samples
		A text file containing a list of samples to run processing on
		One file per line, do not include filepaths, but do include the file extension
 			Also no need to include any sort of extension (.sam, .unique.sam.gz, _S5.unique.sam, etc)
			The unique sample name is sufficient (ex dev036)
		(default = process all samples you have every data file for)

			
			
========================================================================================================================
Notes
========================================================================================================================

2/9/18
	I have begun outlining the code
	
2/12/18
	Finished outlining the README file
	Added all command line arguments to the arguments.py function
	Began setting up environment in interpret.py function

3/5/18
	Created Interpret class in config script
	Set up for finding/creating folders and determining samples for analysis
	QC check code has been written and integrated into the function!
	
	Need to write a function importSegData in common which reads through segments.txt files, removes NaN values, and merges adjacent (identical CN and chrom) regions
		can take 'ploidy' as an argument and return CN state values
		can return either a condensed list of segments or an array of CNs for every bin
		Check runQCone for current thoughts on input argument structure

9/8/18
	Began writing FUnC implementation


No testing has been performed yet, there are almost certainly bugs to fix


