========================================================================================================================
========================================================================================================================
========================================================================================================================
MAPPING
========================================================================================================================
========================================================================================================================
========================================================================================================================



========================================================================================================================
Purpose
========================================================================================================================

This code maps fastq files and removes PCR duplicates
	Bowtie (1) is used for mapping and samtools (v0.1.19) for sam/bam manipulations
Generates a unique.sam file for each sample which will be used in bin counting

All bowtie-specific options, and the reference genome used are linked with the bin reference that is used in counting!
	They must be used together, or results may not be accurate
	YOU PROCEED AT YOUR OWN RISK IF ANY OF THESE FILES ARE ALTERED
	However, all of these references were generated using the strategy outlined here:
		https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5069701/
		So it is possible to create your own references if needed
		Though in this case I still do not guarantee the CNV filtering reference applied later will remain optimal

	
	
========================================================================================================================
Command Line
========================================================================================================================

Get a help message:
	somaticCNVcalling map -h
	somaticCNVcalling map --help
	
Options:
	somaticCNVcalling map [options] /path/to/fastq/files/ /path/to/mapping/index/filePrefix
		The mapping index MUST be either mm10 or hg38, and created with bowtie (v1)
	
  	-t/--trim X X
		Bases to trim from the 5' and 3' ends of all reads during mapping (default = 0 0)
		NOT NECESSARY IF PREPROCESSING IS USED
		Please ensure ALL sequencing reads are the SAME length before using this option
  	-o/--output
		A filepath to the directory where you would like sam files saved
			(default = same directory as where the Fastq folder is located)
  	-x/--statsdir
		A filepath to the directory where you would like mapping statistics files saved
			(default = same directory as where the Fastq folder is located)
	-s/--samples
		A text file containing a list of fastqs to run processing on
		One fastq file per line, do not include filepaths
			Also no need to include any sort of extension (.fastq, .fastq.gz, _S5.fastq, etc)
			The unique sample name is sufficient (ex dev036)
		This is useful for situations such as if you need to trim different files in different manners
		(default = process all samples in the directory)



========================================================================================================================
Notes
========================================================================================================================
1/30/2018
	All code for
		unzipping fastqs
		determining reference file locations
		running bowtie
		running samtools
	Has been written
	
	HOWEVER
		I am having issues uploading the bowtie mapping indexes
		So some of the code is referencing files that do not exist!!!!
		Need to figure out how to upload larger files
		
3/8/2018
	I was able to use git lfs to upload the mapping index files for bowtie
	ALL REFERENCE FILES ARE PRESENT AND ALL CODE IS WRITTEN
	
	No testing has been performed yet, there are almost certainly a few minor bugs to fix

9/9/2018
	Updated mapping script to expect user-input mapping reference location, 
		I cannot get this to run with the files I (hackily) uploaded to this repo on 3/8/18, users will need to provide their own
	Initital debugging is complete!
		Confirmed that a single sample can be run successfully through this pipeline and produce all desired output files
		
	!!!More extensive testing is still warranted for
		Activation of the --output and --statsdir folder options
		Activation of the --samples option to run on a reduced set of fastq files
		Activation of the --trim option
	


