========================================================================================================================
========================================================================================================================
========================================================================================================================
SOMATIC CNV PIPELINE
========================================================================================================================
========================================================================================================================
========================================================================================================================



========================================================================================================================
Purpose
========================================================================================================================

Detect somatic CNVs from single-cell whole-genome sequencing data of [non-cancerous] mouse or human tissue

Please see additional README files for more detailed information on how to run specific functions



========================================================================================================================
Citation
========================================================================================================================

Feel free to use this code, but please provide credit if utilized for a publication
Our paper has not yet been published, so currently cite as a URL:
  Rohrback, Suzanne. Somatic CNV Analysis Pipeline. https://github.com/suzannerohrback/somaticCNVpipeline/. Accession Date.



	
========================================================================================================================
Installation
========================================================================================================================

Currently nothing fancy is supported (sorry, I'm still learning)
Individual users are responsible for ensuring all dependencies are met

1, Download the entire repo/folder and put in the desired location
2, Add this filepath to your PATH variable
  e.g. in ~/.bashrc
    PATH=$PATH:/path/to/repository
    separate from other existing paths in that variable by a : (no spaces)
3, Add the filepath to the bin folder to your PYTHONPATH variable
  e.g. in ~/.bashrc
    PYTHONPATH=/path/to/repository/bin:$PYTHONPATH
4, Make sure the parent code file is executable
   e.g. chmod +x /path/to/repository/foldername/parentCode
5, Make any necessary updates to filepaths in the config.py file



========================================================================================================================
Command Line
========================================================================================================================

Get a help message:
	somaticCNVcalling.py -h
	somaticCNVcalling.py --help
