========================================================================================================================
========================================================================================================================
========================================================================================================================
SOMATIC CNV PIPELINE
========================================================================================================================
========================================================================================================================
========================================================================================================================



========================================================================================================================
Purpose
========================================================================================================================

Detect somatic CNVs from single-cell whole-genome sequencing data of [non-cancerous] mouse or human tissue

Please see additional README files for more detailed information on how to run specific functions



========================================================================================================================
Requirements
========================================================================================================================

Only single end sequencing data are supported
	If you have paired end sequencing data, process ONLY R1 or R2
	
All fastq files for a single sample must already be concatenated



========================================================================================================================
Command Line
========================================================================================================================

Get a help message:
	somaticCNVcalling -h
	somaticCNVcalling --help

General usage (see function README files for further information):
	somaticCNVcalling preprocess [options]
	somaticCNVcalling map [options]
	somaticCNVcalling count [options]
	somaticCNVcalling segment [options]
	somaticCNVcalling interpret [options]



###THESE INSTRUCTIONS ARE OLD AND WILL BE REMOVED WHEN I HAVE CONFIREMED SUCCESS WITH THOSE GIVEN IN THE MAIN README FILE###
========================================================================================================================
Installation
========================================================================================================================

Currently nothing fancy is supported (sorry, I'm still learning)
Individual users are responsible for ensuring all dependencies are met

1, Download the entire repo/folder and put in the desired location
2, Add this filepath to your PATH variable
  e.g. in ~/.bashrc
    PATH=$PATH:/path/to/repository
    separate from other existing paths in that variable by a : (no spaces)
    The repository folder is the one which contains the somaticCNVcalling script file
3, Add the filepath to the bin folder to your PYTHONPATH variable
  e.g. in ~/.bashrc
    PYTHONPATH=/path/to/repository/bin:$PYTHONPATH
4, Make sure the parent code file is executable
   e.g. chmod +x /path/to/repository/foldername/somaticCNVcalling
5, Make any necessary updates to filepaths in the config.py file



	
	
	
	
	
