========================================================================================================================
========================================================================================================================
========================================================================================================================
PRE-PROCESSING
========================================================================================================================
========================================================================================================================
========================================================================================================================



========================================================================================================================
Purpose
========================================================================================================================

This code prepares fastq files for mapping
	Exists because I have run into issues just using the bowtie trimming options
	But may not be necessary for every experimental setup

Generates a trimmed set of fastq reads
	Removes a specified number of 5' bases from each read
	Trims the 3' end to meet a specified read length
	If a read is less than the specified read length after 5' trimming, it is excluded from the output file
	The original fastq files are moved to a separate directory
	
	
	
========================================================================================================================
Command Line
========================================================================================================================

Get a help message:
	somaticCNVcalling preprocess -h
	somaticCNVcalling preprocess --help
	
Options:
	somaticCNVcalling preprocess [options] /path/to/fastq/files/
	
	-5/--trim5 X
		Bases to trim from the 5' end of all reads (default = 0)
	-l/--length X
		Desired final read length (default = 36)
		***If anything other than 36 is used, you must provide all of you own reference files
	-r/--remove
		Delete the full length fastq files after trimming (default = transfer to a separate folder)
	-s/--samples /path/to/file.txt
		A text file containing a list of fastqs to run processing on
		One fastq file per line, do not include filepaths
			Also no need to include any sort of extension (.fastq, .fastq.gz, _S5.fastq, etc)
			The unique sample name is sufficient (ex dev036)
		This is useful for situations such as if you need to trim different files in different manners
		(default = process all samples in the directory)
		
	



========================================================================================================================
Notes
========================================================================================================================
1/29/2018
	All code for
		parsing arguments
		trimming one file
		parallel processing of all files
	Has been written
	
	No testing has been performed yet, there are almost certainly a few minor bugs to fix

9/9/2018
	Basic debugging has been performed on this function
	Confirmed it can successfully trim 5' bases to a specified length for a single file
	
	!!!More extensive testing is warrented to confirm there aren't issues with!!!
		Running multiple samples
		Activating the --remove option
		Activating the --samples option to trim only a select set of samples
		









