========================================================================================================================
========================================================================================================================
========================================================================================================================
PRE-PROCESSING
========================================================================================================================
========================================================================================================================
========================================================================================================================



========================================================================================================================
Purpose
========================================================================================================================

This code prepares fastq files for mapping
	Exists because I have run into issues just using the bowtie trimming options
	But may not be necessary for every experimental setup

Generates a trimmed set of fastq reads
	Removes a specified number of 5' bases from each read
	Trims the 3' end to meet a specified read length
	If a read is less than the specified read length after 5' trimming, it is excluded from the output file
	The original fastq files are moved to a separate directory
	
	
	
========================================================================================================================
Command Line
========================================================================================================================

Get a help message:
	
	
Options:
	
