========================================================================================================================
========================================================================================================================
========================================================================================================================
PRE-PROCESSING
========================================================================================================================
========================================================================================================================
========================================================================================================================



========================================================================================================================
Purpose
========================================================================================================================

This code prepares fastq files for mapping
	Exists because I have run into issues just using the bowtie trimming options
	But may not be necessary for every experimental setup

Generates a trimmed set of fastq reads
	Removes a specified number of 5' bases from each read
	Trims the 3' end to meet a specified read length
	If a read is less than the specified read length after 5' trimming, it is excluded from the output file
	The original fastq files are moved to a separate directory
	
	
	
========================================================================================================================
Command Line
========================================================================================================================

Get a help message:
	somaticCNVcalling.py preprocess -h
	somaticCNVcalling.py preprocess --help
	
Options:
	somaticCNVcalling.py preprocess [options] /path/to/fastq/files/
	
	-5/--trim5
		Bases to trim from the 5' end of all reads (default=0)
	-l/--length
		Desired final read length (default=36)
		***If anything other than 36 is used, you must provide all of you own reference files
	-r/--remove
		Delete the full length fastq files after trimming (default=transfer to a separate folder)
	-s/--samples
		A text file containing a list of fastq to run preprocessing on
		One fastq file per line, do not include filepaths
		This is useful  if you need to trim different files in different manners
		
	



========================================================================================================================
Notes
========================================================================================================================
1/29/2018
	All code for
		parsing arguments
		trimming one file
		parallel processing of all files
	Has been written
	
	No testing has been performed yet, there are almost certainly bugs to fix
